<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/Config/CharacterList.xml">
    <Files>
      <File FileName="Assets/Scripts/GameLibs/Data/Character/CharcterView/EntityViewData.cs" Line="56" Column="54" />
      <File FileName="Assets/Scripts/GameLibs/Data/CommonData/ResItemData.cs" Line="29" Column="4" />
      <File FileName="Assets/Scripts/GameLibs/Data/Character/CharacterData.cs" Line="124" Column="55" />
      <File FileName="Assets/Scripts/GameLibs/Data/Battle/BattleObjectData.cs" Line="56" Column="2" />
      <File FileName="Assets/Resources/Config/CharacterList.xml" Line="684" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>